##Mongo Production properties
spring.data.mongodb.database=hackfse-tweetapp
spring.data.mongodb.uri=mongodb://hackfse-tweetapp:031TSwcDMMHQkOkenjnLGYXSNZn1Nan58RPPiOaHU9XWudU5KDofnt9LdA1FLaLYVEK56S4GqCfNHDf31X8SyQ==@hackfse-tweetapp.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@hackfse-tweetapp@/tweetappdb


#server port
server.port=8090


#PROD Kakfa Configurations
spring.kafka.consumer.bootstrap-servers=kafkaserver.hackfse.argupta.xyz:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=kafkaserver.hackfse.argupta.xyz:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#logging
logging.level.com.tweetapp.api=debug
logging.file.name=./Tweetlogs.log

#Management
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
management.endpoint.healtah.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

security.basic.enable=false
security.ignored=/**